# bmi

A new Flutter project.

 1. Multi Screen/Page
 2. Enum 
 3. Widget Functions / Reusable Widget
 4. Abstraction - MVVM/MVC
 5. Slider
 6. Casting (int, string)
 7. Immutable/Mutable
 8. Final/Constant
